<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu futuro</title>
</head>
<body>

 <header class="cabeçalho">
<h1></h1>
<ul classe="lista-principal">
<li classe="item"> elidiane ramos</li>
<li classe="item"> meus sonhos
<img src=""alt="" alt="">
</ul>
</header>
    
    

    <section>
,<div>
<img src="download. jpeg"alt
<p> MEU SONHO É SER MÉDICA
</div>
</P> ESSE MEU SONHO NÃO FOI REALIZADO AINDA
</section>